# RealTimeApplicationSignalR

./: README.md  RealTimeApplication.sln
RealTimeApplication.Infrastructure/: Class1.cs  RealTimeApplication.Infrastructure.csproj
RealTimeApplication.Infrastructure/Hubs/: ChatHub.cs
RealTimeApplication.Infrastructure/Migrations/: 20241220110316_initialMigration.Designer.cs  20241220110316_initialMigration.cs  20241230111447_secondMigration.Designer.cs  20241230111447_secondMigration.cs  20241231102516_IdentityRole_20241231.Designer.cs  20241231102516_IdentityRole_20241231.cs  AppDbContextModelSnapshot.cs
RealTimeApplication.Infrastructure/Models/: BaseResponse.cs
RealTimeApplication.MVC/: Program.cs  RealTimeApplication.MVC.csproj  appsettings.json  package-lock.json
RealTimeApplication.MVC/Controllers/: ChatController.cs  HomeController.cs  IdentityController.cs
RealTimeApplication.MVC/Middleware/: AuthenticationMiddleware.cs
RealTimeApplication.MVC/Models/: ErrorViewModel.cs
RealTimeApplication.MVC/Properties/: launchSettings.json
RealTimeApplication.MVC/Views/: _ViewImports.cshtml
RealTimeApplication.MVC/Views/Chat/: Index.cshtml
RealTimeApplication.MVC/Views/Identity/: Login.cshtml  SignUp.cshtml
RealTimeApplication.MVC/Views/Shared/: _Layout.cshtml
RealTimeApplication.MVC/wwwroot/js/: chatConnectionFile.js
RealTimeApplication.Operations/: Class1.cs  RealTimeApplication.Operations.csproj
RealTimeApplication.Operations/Handlers/Identity/: LoginFormRequest.cs  RegistrationFormRequest.cs
(+3 files in other folders)
